# worker_processes 1;
# error_log /dev/stdout;
# pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Root directory for the React app
        root /usr/share/nginx/html;

        # Default file to serve
        index index.html;

        # Handle requests for static files
        # location / {
        #     try_files $uri /index.html;
        # }

        # Proxy API requests to the backend server
        # location /api {
        #     proxy_pass http://server:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # Optional: Add caching for static files
        # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        #     expires 6M;
        #     access_log off;
        #     add_header Cache-Control "public";
        # }

        # Optional: Handle 404 errors
        error_page 404 /index.html;

        # Optional: Gzip compression for better performance
        # gzip on;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        # gzip_min_length 256;
    }
}